<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Genshin Character Preview</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width. initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



		<style>
			#PIC{
				width: 200px;
				height: 200px;
			}

			.button {
  			background-color: #04AA6D; /* Green */
 			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}

		.button1 {
  		background-color: white; 
  		color: black; 
  		border: 2px solid #04AA6D;
		}

		.button1:hover {
  		background-color: #04AA6D;
  		color: white;
		}
		</style>

	</head>

	<body>

		<div class="container-fluid  bg-info text-center text-white p-5">
			<h1>Genshin Character Preview </h1>
		</div>

		<!--Create a new div for the 1st picture-->

		<div class="container mt-3 bg-secondary">
			<h3>Genshin Character Preview Chart</h3>
			<table class="table table-hover table-dark">
				<thead>
					<tr>
						<th>Characters</th>
						<th>Name</th>
						<th>Vision</th>
						<th>Details</th>
						

					</tr>
				<tbody>

				<tr>
					<td><img src="al.jpg" class="img-fluid rounded-circle mx-auto d-block" id="PIC"></td>
					<td>Al Haitham</td>
				 	<th><img class="img" src="dendro.jpg" alt="image not loaded" ></th>
					<td ><input class="button button3" type="submit" value="Info" style="width: 150px;"></td>
			
					
							
							

				</tr>

				<tr>
					<td><img src="childe.jpg" class="img-fluid rounded-circle mx-auto d-block" id="PIC"></td>
					<td>Tartaglia</td>
					<th><img class="img" src="hydro.jpg" alt="image not loaded" ></th>
					<td ><input class="button button3" type="submit" value="Info" style="width: 150px;"></td>				</tr>

				<tr>
					<td><img src="raiden.jpg" class="img-fluid rounded-circle mx-auto d-block" id="PIC"></td>
					<td>Raiden Shogun</td>
					<th><img class="img" src="electro.jpg" alt="image not loaded" ></th>
					<td ><input class="button button3" type="submit" value="Info" style="width: 150px;"></td>
				</tr>





			</tbody>
			</thead>
			</table>

			


		</div>





		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



			

	</body>
	</html>